spring.data.mongodb.uri=mongodb+srv://daviddeadly:daviddeadly@cluster0.rnhsbjp.mongodb.net/posts-views?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/posts-views?readPreference=primary&directConnection=true&ssl=false
server.port=8081

# === CloudMQP === #
spring.rabbitmq.virtual-host=svqfiatx
spring.rabbitmq.username=svqfiatx
spring.rabbitmq.password=lrx01F7SwtYCAo-lUzkSQQ4Hmp_6d5pw
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672

